<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/cover">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="340dp"
            android:layout_height="83dp"
            android:text="  Haren Shylak Notes"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="32sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="34dp"

            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="59dp"
            android:text="  Write everything you want"
            android:textColor="@color/design_default_color_error"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="32dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>